\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indeks klas}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista klas}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indeks plików}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lista plików}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dokumentacja klas}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Dokumentacja struktury Arguments}{3}{section.3.1}\protected@file@percent }
\newlabel{structArguments}{{3.1}{3}{Dokumentacja struktury Arguments}{section.3.1}{}}
\newlabel{structArguments_a8419a9e5f37aa7988c4f3c218211a86f}{{3.1}{3}{Atrybuty publiczne}{section*.1}{}}
\newlabel{structArguments_a58228255ab56e1223595abdfde41c6ba}{{3.1}{3}{Atrybuty publiczne}{section*.1}{}}
\newlabel{structArguments_aff4d009a1a7fc3595badf19aeef81f11}{{3.1}{3}{Atrybuty publiczne}{section*.1}{}}
\newlabel{structArguments_a0fb9b06340272703bb30c9e5787ebe03}{{3.1}{3}{Atrybuty publiczne}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Opis szczegółowy}{3}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dokumentacja struktury Variable}{3}{section.3.2}\protected@file@percent }
\newlabel{structVariable}{{3.2}{3}{Dokumentacja struktury Variable}{section.3.2}{}}
\newlabel{structVariable_a247b1a417f49851f185f18e87022bde7}{{3.2}{4}{Atrybuty publiczne}{section*.2}{}}
\newlabel{structVariable_a779cf173e12bbab93471f2e3d046c86d}{{3.2}{4}{Atrybuty publiczne}{section*.2}{}}
\newlabel{structVariable_a9112522f62972bfa42fcf9d46abbd2df}{{3.2}{4}{Atrybuty publiczne}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Opis szczegółowy}{4}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Dokumentacja plików}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Dokumentacja pliku command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}line.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{5}{section.4.1}\protected@file@percent }
\newlabel{command__line_8cpp}{{4.1}{5}{Dokumentacja pliku command\+\_\+line.\+cpp}{section.4.1}{}}
\newlabel{command__line_8cpp_ab0df38968e4f03a3f1f6d6df0f31f45a}{{4.1}{5}{Wyliczenia}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{290.69315pt}}
\gdef \LT@ii {\LT@entry 
    {3}{19.80185pt}\LT@entry 
    {3}{134.04185pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Opis szczegółowy}{6}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Dokumentacja funkcji}{6}{subsection.4.1.2}\protected@file@percent }
\newlabel{command__line_8cpp_a4f60c7b552ef2fc1bf1986b706bc4290}{{4.1.2}{6}{Dokumentacja funkcji}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}howToUse()}{6}{subsubsection.4.1.2.1}\protected@file@percent }
\newlabel{command__line_8cpp_aaa3b01d6b7b6b5bf4b868b37fcf3ac6f}{{4.1.2.1}{6}{\texorpdfstring {howToUse()}{howToUse()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}isNumber()}{6}{subsubsection.4.1.2.2}\protected@file@percent }
\newlabel{command__line_8cpp_afe10f6bb7cd7566713a94100977ef856}{{4.1.2.2}{6}{\texorpdfstring {isNumber()}{isNumber()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}parseCommand()}{6}{subsubsection.4.1.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{170.46387pt}}
\gdef \LT@iv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{351.67578pt}}
\newlabel{command__line_8cpp_af7627ca01cd3c46490304a419e054782}{{4.1.2.3}{7}{\texorpdfstring {parseCommand()}{parseCommand()}}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}showErrorText()}{7}{subsubsection.4.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dokumentacja pliku command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}line.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{7}{section.4.2}\protected@file@percent }
\newlabel{command__line_8h}{{4.2}{7}{Dokumentacja pliku command\+\_\+line.\+h}{section.4.2}{}}
\gdef \LT@v {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{170.46387pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opis szczegółowy}{8}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dokumentacja funkcji}{8}{subsection.4.2.2}\protected@file@percent }
\newlabel{command__line_8h_afe10f6bb7cd7566713a94100977ef856}{{4.2.2}{8}{Dokumentacja funkcji}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}parseCommand()}{8}{subsubsection.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}line.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{8}{section.4.3}\protected@file@percent }
\newlabel{command__line_8h_source}{{4.3}{8}{command\+\_\+line.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dokumentacja pliku data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}processing.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{8}{section.4.4}\protected@file@percent }
\newlabel{data__processing_8cpp}{{4.4}{8}{Dokumentacja pliku data\+\_\+processing.\+cpp}{section.4.4}{}}
\newlabel{data__processing_8cpp_a0f4823e52f5d9e3f87b6bc1bbffb3a14}{{4.4}{9}{Funkcje}{section*.9}{}}
\newlabel{data__processing_8cpp_af9b8c6f7028010b69ffdbc84d4ff45d5}{{4.4}{9}{Funkcje}{section*.9}{}}
\gdef \LT@vi {\LT@entry 
    {3}{41.63547pt}\LT@entry 
    {3}{71.70876pt}}
\gdef \LT@vii {\LT@entry 
    {3}{86.45425pt}\LT@entry 
    {3}{149.32353pt}}
\gdef \LT@viii {\LT@entry 
    {3}{45.72134pt}\LT@entry 
    {3}{165.37029pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Opis szczegółowy}{10}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Dokumentacja funkcji}{10}{subsection.4.4.2}\protected@file@percent }
\newlabel{data__processing_8cpp_a20f7d8e625910a204935df4a3599db70}{{4.4.2}{10}{Dokumentacja funkcji}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}allowedCharacter()}{10}{subsubsection.4.4.2.1}\protected@file@percent }
\newlabel{data__processing_8cpp_a8ea1c24998d3aa5c75f573703aaea93a}{{4.4.2.1}{10}{\texorpdfstring {allowedCharacter()}{allowedCharacter()}}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.2}anyToDecimal()}{10}{subsubsection.4.4.2.2}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{69.84079pt}\LT@entry 
    {3}{250.26573pt}}
\gdef \LT@x {\LT@entry 
    {3}{64.83688pt}\LT@entry 
    {3}{351.35162pt}}
\newlabel{data__processing_8cpp_a32600353635b8076f414acf5af73cea5}{{4.4.2.2}{11}{\texorpdfstring {anyToDecimal()}{anyToDecimal()}}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.3}anyToDecimalConversion()}{11}{subsubsection.4.4.2.3}\protected@file@percent }
\newlabel{data__processing_8cpp_a573bd696f605e339405691b574450942}{{4.4.2.3}{11}{\texorpdfstring {anyToDecimalConversion()}{anyToDecimalConversion()}}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.4}Calc()}{11}{subsubsection.4.4.2.4}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{100.43118pt}\LT@entry 
    {3}{349.79486pt}}
\gdef \LT@xii {\LT@entry 
    {3}{45.72134pt}\LT@entry 
    {3}{262.91035pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{45.72134pt}\LT@entry 
    {3}{159.77249pt}}
\newlabel{data__processing_8cpp_a03b708ac29f6fd107b54c77d35eee8fb}{{4.4.2.4}{12}{\texorpdfstring {Calc()}{Calc()}}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.5}cutZeros()}{12}{subsubsection.4.4.2.5}\protected@file@percent }
\newlabel{data__processing_8cpp_ab20fd77c36ef2279d8bdaa4e35e21016}{{4.4.2.5}{12}{\texorpdfstring {cutZeros()}{cutZeros()}}{table.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.6}decimalToAny()}{12}{subsubsection.4.4.2.6}\protected@file@percent }
\newlabel{data__processing_8cpp_aa0df47a9847fa16694f506918d09fede}{{4.4.2.6}{12}{\texorpdfstring {decimalToAny()}{decimalToAny()}}{table.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.7}normalize()}{12}{subsubsection.4.4.2.7}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{41.63547pt}\LT@entry 
    {3}{250.39183pt}}
\gdef \LT@xv {\LT@entry 
    {3}{41.08649pt}\LT@entry 
    {3}{101.85829pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{120.3888pt}}
\newlabel{data__processing_8cpp_ac755be1142293bccc6dd115887452920}{{4.4.2.7}{13}{\texorpdfstring {normalize()}{normalize()}}{table.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.8}ONPCalc()}{13}{subsubsection.4.4.2.8}\protected@file@percent }
\newlabel{data__processing_8cpp_a18f6f1533113b487afc1c5efb020239b}{{4.4.2.8}{13}{\texorpdfstring {ONPCalc()}{ONPCalc()}}{table.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.9}ONPConversion()}{13}{subsubsection.4.4.2.9}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{55.72916pt}\LT@entry 
    {3}{140.99684pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{86.45425pt}\LT@entry 
    {3}{197.38248pt}}
\gdef \LT@xix {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{107.79814pt}}
\newlabel{data__processing_8cpp_a39c8012d1cd964cc8cbaa2946866a885}{{4.4.2.9}{14}{\texorpdfstring {ONPConversion()}{ONPConversion()}}{table.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.10}operations()}{14}{subsubsection.4.4.2.10}\protected@file@percent }
\newlabel{data__processing_8cpp_a2213b7a9f1f470eff8a26360642fed06}{{4.4.2.10}{14}{\texorpdfstring {operations()}{operations()}}{table.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.11}parser()}{14}{subsubsection.4.4.2.11}\protected@file@percent }
\newlabel{data__processing_8cpp_a4712830fcc46db6aed9cbe000ee1f53b}{{4.4.2.11}{14}{\texorpdfstring {parser()}{parser()}}{table.4.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.12}tokenize()}{14}{subsubsection.4.4.2.12}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{34.81345pt}\LT@entry 
    {3}{107.79814pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{41.63547pt}\LT@entry 
    {3}{71.70876pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{41.63547pt}\LT@entry 
    {3}{137.37166pt}}
\newlabel{data__processing_8cpp_aea6ae57f14e8bb7acf17bc4a9ad91f05}{{4.4.2.12}{15}{\texorpdfstring {tokenize()}{tokenize()}}{table.4.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.13}validate()}{15}{subsubsection.4.4.2.13}\protected@file@percent }
\newlabel{data__processing_8cpp_a4a11fda2d89ac09f088d1048c952f461}{{4.4.2.13}{15}{\texorpdfstring {validate()}{validate()}}{table.4.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.14}validateOperators()}{15}{subsubsection.4.4.2.14}\protected@file@percent }
\newlabel{data__processing_8cpp_a593e78e03db19865dae4cb6d7a397ab6}{{4.4.2.14}{15}{\texorpdfstring {validateOperators()}{validateOperators()}}{table.4.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.15}validateParentheses()}{15}{subsubsection.4.4.2.15}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{41.63547pt}\LT@entry 
    {3}{71.70876pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{86.45425pt}\LT@entry 
    {3}{177.45703pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{41.63547pt}\LT@entry 
    {3}{71.70876pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{86.45425pt}\LT@entry 
    {3}{223.88704pt}}
\newlabel{data__processing_8cpp_a34b65f3b82cebc5821b676e6071c914a}{{4.4.2.15}{16}{\texorpdfstring {validateParentheses()}{validateParentheses()}}{table.4.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.16}validateVariableName()}{16}{subsubsection.4.4.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Dokumentacja pliku data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}processing.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{16}{section.4.5}\protected@file@percent }
\newlabel{data__processing_8h}{{4.5}{16}{Dokumentacja pliku data\+\_\+processing.\+h}{section.4.5}{}}
\gdef \LT@xxvii {\LT@entry 
    {3}{64.83688pt}\LT@entry 
    {3}{351.35162pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{100.43118pt}\LT@entry 
    {3}{349.79486pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Opis szczegółowy}{17}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Dokumentacja funkcji}{17}{subsection.4.5.2}\protected@file@percent }
\newlabel{data__processing_8h_a573bd696f605e339405691b574450942}{{4.5.2}{17}{Dokumentacja funkcji}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2.1}Calc()}{17}{subsubsection.4.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}data\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}processing.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{18}{section.4.6}\protected@file@percent }
\newlabel{data__processing_8h_source}{{4.6}{18}{data\+\_\+processing.\+h}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dokumentacja pliku file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handling.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{18}{section.4.7}\protected@file@percent }
\newlabel{file__handling_8cpp}{{4.7}{18}{Dokumentacja pliku file\+\_\+handling.\+cpp}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Opis szczegółowy}{18}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Dokumentacja funkcji}{18}{subsection.4.7.2}\protected@file@percent }
\newlabel{file__handling_8cpp_af8e15f86147f5b43f7beb76762fe341d}{{4.7.2}{18}{Dokumentacja funkcji}{subsection.4.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}readFile()}{18}{subsubsection.4.7.2.1}\protected@file@percent }
\gdef \LT@xxix {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{135.26591pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{86.45425pt}\LT@entry 
    {3}{184.88158pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{332.12799pt}}
\gdef \LT@xxxii {\LT@entry 
    {3}{86.45425pt}\LT@entry 
    {3}{179.87767pt}}
\newlabel{file__handling_8cpp_a5a9e92c66cf078258a6cd80c73661546}{{4.7.2.1}{19}{\texorpdfstring {readFile()}{readFile()}}{table.4.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}writeFile()}{19}{subsubsection.4.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Dokumentacja pliku file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handling.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{19}{section.4.8}\protected@file@percent }
\newlabel{file__handling_8h}{{4.8}{19}{Dokumentacja pliku file\+\_\+handling.\+h}{section.4.8}{}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{135.26591pt}}
\gdef \LT@xxxiv {\LT@entry 
    {3}{86.45425pt}\LT@entry 
    {3}{184.88158pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{54.31624pt}\LT@entry 
    {3}{332.12799pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Opis szczegółowy}{20}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Dokumentacja funkcji}{20}{subsection.4.8.2}\protected@file@percent }
\newlabel{file__handling_8h_af8e15f86147f5b43f7beb76762fe341d}{{4.8.2}{20}{Dokumentacja funkcji}{subsection.4.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}readFile()}{20}{subsubsection.4.8.2.1}\protected@file@percent }
\newlabel{file__handling_8h_a5a9e92c66cf078258a6cd80c73661546}{{4.8.2.1}{20}{\texorpdfstring {readFile()}{readFile()}}{table.4.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}writeFile()}{20}{subsubsection.4.8.2.2}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{86.45425pt}\LT@entry 
    {3}{179.87767pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}file\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}handling.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{21}{section.4.9}\protected@file@percent }
\newlabel{file__handling_8h_source}{{4.9}{21}{file\+\_\+handling.\+h}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Dokumentacja pliku main.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}cpp}{21}{section.4.10}\protected@file@percent }
\newlabel{main_8cpp}{{4.10}{21}{Dokumentacja pliku main.\+cpp}{section.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Opis szczegółowy}{21}{subsection.4.10.1}\protected@file@percent }
\gdef \LT@xxxvii {\LT@entry 
    {3}{32.8066pt}\LT@entry 
    {3}{213.19545pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Dokumentacja funkcji}{22}{subsection.4.10.2}\protected@file@percent }
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{4.10.2}{22}{Dokumentacja funkcji}{subsection.4.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.2.1}main()}{22}{subsubsection.4.10.2.1}\protected@file@percent }
\gdef \@abspage@last{23}
