$M1 = 5 + 3
$M2 = 10 - 4
$M3 = 6 * 7
$M4 = 20 / 4
$M5 = 2 ^ 3
$M6 = (5 + 3) * 2
$M7 = 10 - (4 + 2)
$M8 = (2 + 3) * (4 + 5)
$M9 = $M1 + $M2
$M10 = $M3 * $M4
$M11 = $M5 - $M6
$M12 = 2 + 3 * 4
$M13 = (2 + 3) * 4
$M14 = 10 - 2 * 3
$M15 = 2 ^ 3 + 1
$M16 = -5 + 3
$M17 = 10 + -4
$M18 = -2 * -3
$M19 = ($M1 + $M2) * 2
$M20 = $M3 - ($M4 + $M5)
$M21 = 100 / (5 * 4)
$M22 = 3 ^ 2 + 4 ^ 2
$M23 = (10 + 5) * (20 - 8)
$M24 = $M6 + $M7 - $M8
$M25 = 50 - 30 + 10
$M26 = 2 * 3 * 4 * 5
$M27 = 100 / 2 / 5
$M28 = 2 + 3 - 4 + 5
$M29 = ($M9 + $M10) / 2
$M30 = 7 * (3 + 2)
$M31 = 15 - 3 * 2
$M32 = (8 + 2) * (5 - 3)
$M33 = $M11 + $M12 + $M13
$M34 = 25 / 5 + 10
$M35 = 4 ^ 2 - 1
$M36 = (100 - 50) * 2
$M37 = $M14 * $M15
$M38 = 60 / (3 + 3)
$M39 = 2 * (5 + 10)
$M40 = ($M16 + $M17) ^ 2
$M41 = 99 - 33 - 11
$M42 = 12 * 12
$M43 = (6 + 4) * (8 - 3)
$M44 = $M18 + $M19
$M45 = 77 / 7 + 3
$M46 = 5 * 5 * 5
$M47 = (20 - 10) / 2
$M48 = $M20 - $M21
$M49 = 3 + 4 * 5 - 2
$M50 = (15 + 5) / 4
$M51 = $M22 * 2
$M52 = 40 - (10 + 5)
$M53 = 9 ^ 2 + 10
$M54 = ($M23 + $M24) / 3
$M55 = 88 - 44 + 22
$M56 = 7 * (4 + 3)
$M57 = (30 / 5) * 2
$M58 = $M25 + $M26
$M59 = 50 * 2 - 10
$M60 = (100 + 100) / 4
$M61 = $M27 ^ 2 + $M28
$M62 = 13 + 17 - 5
$M63 = 8 * (2 + 3)
$M64 = (40 - 20) * 3
$M65 = $M29 - $M30
$M66 = 144 / 12
$M67 = 5 + 6 + 7 + 8
$M68 = (25 - 5) / 4
$M69 = $M31 * $M32
$M70 = 2 ^ 5 - 1
$M71 = (50 + 50) - 25
$M72 = 9 * (10 - 1)
$M73 = $M33 + $M34 + $M35
$M74 = 72 / 8 + 5
$M75 = 3 * 3 * 3 * 3
$M76 = (80 - 40) / 2
$M77 = $M36 - $M37
$M78 = 11 + 22 + 33
$M79 = (18 / 3) * 4
$M80 = $M38 ^ 2
$M81 = 45 - 15 + 5
$M82 = 8 * (5 + 2)
$M83 = (60 + 40) / 5
$M84 = $M39 + $M40
$M85 = 250 / 5
$M86 = 4 + 5 + 6 + 7
$M87 = (35 - 15) * 2
$M88 = $M41 * 2
$M89 = 10 ^ 2 - 5
$M90 = (70 + 30) / 2
$M91 = $M42 - $M43
$M92 = 16 * (3 + 1)
$M93 = 90 / (5 + 4)
$M94 = $M44 + $M45
$M95 = 5 ^ 3 - 10
$M96 = (120 - 60) + 30
$M97 = $M46 / $M47
$M98 = 7 + 8 + 9 + 10
$M99 = (48 / 6) * 3
$M100 = $M48 + $M49 + $M50
$M101 = 55 - 25 + 15
$M102 = 6 * (7 + 3)
$M103 = (100 - 50) / 5
$M104 = $M51 * $M52
$M105 = 12 ^ 2 + 1
$M106 = (85 + 15) / 10
$M107 = $M53 - $M54
$M108 = 14 * (2 + 6)
$M109 = 200 / (4 + 6)
$M110 = $M55 + $M56
$M111 = 6 ^ 2 + 4 ^ 2
$M112 = (90 - 30) * 2
$M113 = $M57 / 2
$M114 = 19 + 21 - 10
$M115 = 9 * (8 - 3)
$M116 = (150 + 50) / 4
$M117 = $M58 - $M59
$M118 = 8 ^ 2 + 8
$M119 = (75 + 25) - 20
$M120 = $M60 * 3
$M121 = 24 / (2 + 2)
$M122 = 5 + 10 + 15 + 20
$M123 = (40 * 2) - 30
$M124 = $M61 + $M62
$M125 = 11 ^ 2 - 20
$M126 = (200 - 100) + 50
$M127 = $M63 * 2
$M128 = 36 / (3 + 3)
$M129 = 7 + 14 + 21
$M130 = (55 - 25) / 3
$M131 = $M64 + $M65
$M132 = 15 * (4 + 1)
$M133 = 180 / (5 + 4)
$M134 = $M66 ^ 2
$M135 = 28 - 14 + 7
$M136 = 10 * (6 + 4)
$M137 = (250 - 150) / 5
$M138 = $M67 - $M68
$M139 = 9 + 18 + 27
$M140 = (42 / 6) * 5
$M141 = $M69 + $M70
$M142 = 13 ^ 2 - 50
$M143 = (160 + 40) / 2
$M144 = $M71 * $M72
$M145 = 48 / (4 + 4)
$M146 = 6 + 12 + 18 + 24
$M147 = (70 * 2) - 40
$M148 = $M73 - $M74
$M149 = 14 ^ 2 + 5
$M150 = (300 - 200) + 100
$M151 = $M75 / 3
$M152 = 21 * (3 + 2)
$M153 = 225 / (5 + 10)
$M154 = $M76 + $M77
$M155 = 17 + 34 - 10
$M156 = 12 * (5 + 5)
$M157 = (400 - 300) / 2
$M158 = $M78 ^ 2
$M159 = 56 / (4 + 3)
$M160 = 8 + 16 + 24 + 32
$M161 = (95 - 45) * 2
$M162 = $M79 + $M80
$M163 = 15 ^ 2 - 100
$M164 = (500 - 400) + 200
$M165 = $M81 * 2
$M166 = 63 / (3 + 6)
$M167 = 9 + 18 + 27 + 36
$M168 = (120 * 2) - 100
$M169 = $M82 - $M83
$M170 = 16 ^ 2 + 10
$M171 = ($M1 + $M2) * ($M3 - $M4) + $M5
$M172 = (($M6 + $M7) ^ 2) / ($M8 + 1)
$M173 = $M10 - ($M11 * ($M12 + $M13)) / $M14
$M174 = (($M15 + $M16) * $M17) - (($M18 - $M19) / $M20)
$M175 = $M21 ^ 3 + $M22 ^ 2 - $M23
$M176 = (($M24 + $M25) / ($M26 - $M27)) * $M28
$M177 = $M29 * (($M30 + $M31) ^ 2) - $M32
$M178 = (($M33 - $M34) * ($M35 + $M36)) / ($M37 + 2)
$M179 = $M38 + ($M39 * $M40) - ($M41 / $M42)
$M180 = (($M43 ^ 2) + ($M44 ^ 2)) / ($M45 - $M46)
$M181 = ($M47 * $M48 * $M49) + ($M50 / $M51)
$M182 = (($M52 + $M53) - ($M54 * $M55)) / $M56
$M183 = $M57 ^ 2 + ($M58 - $M59) * $M60
$M184 = (($M61 / $M62) + ($M63 * $M64)) - $M65
$M185 = ($M66 + $M67 + $M68) * ($M69 - $M70)
$M186 = (($M71 + $M72) / 3) ^ 2 + $M73
$M187 = $M74 * (($M75 - $M76) + ($M77 / $M78))
$M188 = (($M79 ^ 3) - ($M80 ^ 2)) / ($M81 + $M82)
$M189 = ($M83 + $M84) * (($M85 - $M86) / $M87)
$M190 = (($M88 / $M89) * ($M90 + $M91)) - $M92
$M191 = $M93 + ($M94 * ($M95 - $M96)) + $M97
$M192 = (($M98 + $M99) ^ 2) - (($M100 - $M101) * $M102)
$M193 = ($M103 * $M104 * $M105) / ($M106 + $M107)
$M194 = (($M108 - $M109) / ($M110 + $M111)) * $M112
$M195 = $M113 ^ 2 + $M114 ^ 2 - ($M115 / $M116)
$M196 = (($M117 + $M118) * ($M119 + $M120)) / ($M121 + 1)
$M197 = ($M122 - ($M123 * $M124)) + ($M125 / $M126)
$M198 = (($M127 / $M128) + $M129) * (($M130 - $M131) + $M132)
$M199 = $M133 + (($M134 ^ 2) / ($M135 + $M136)) - $M137
$M200 = (($M138 * $M139) - ($M140 / $M141)) + $M142
$M201 = ($M143 + $M144 + $M145) / ($M146 - $M147)
$M202 = (($M148 ^ 2) + ($M149 * $M150)) - ($M151 / $M152)
$M203 = ($M153 * ($M154 + $M155)) / (($M156 - $M157) + 1)
$M204 = (($M158 / 10) + ($M159 * $M160)) - $M161
$M205 = $M162 + (($M163 - $M164) * ($M165 + $M166))
$M206 = (($M167 + $M168) / ($M169 + 2)) ^ 2
$M207 = ($M170 * $M1) + (($M2 - $M3) / $M4)
$M208 = (($M5 + $M6) * ($M7 - $M8)) / ($M9 + $M10)
$M209 = $M11 ^ 3 - ($M12 * ($M13 + $M14)) + $M15
$M210 = (($M16 + $M17 + $M18) / 3) * ($M19 - $M20)
$M211 = ($M21 * (($M22 + $M23) ^ 2)) - ($M24 / $M25)
$M212 = (($M26 - $M27) * ($M28 + $M29)) + (($M30 / $M31) * $M32)
$M213 = $M33 + ($M34 * $M35 * $M36) - ($M37 + $M38)
$M214 = (($M39 ^ 2) + ($M40 ^ 2) + ($M41 ^ 2)) / $M42
$M215 = ($M43 * ($M44 - $M45)) + (($M46 + $M47) / $M48)
$M216 = (($M49 / $M50) * ($M51 + $M52)) - (($M53 - $M54) * $M55)
$M217 = $M56 + (($M57 * $M58) / ($M59 + $M60)) - $M61
$M218 = (($M62 + $M63) ^ 3) / (($M64 * $M65) + 1)
$M219 = ($M66 - ($M67 / $M68)) * (($M69 + $M70) ^ 2)
$M220 = (($M71 * $M72) + ($M73 / $M74)) - (($M75 - $M76) * $M77)